# Get List
GET http://[::]:3000/products HTTP/1.1

###

# Get By Id
GET http://[::]:3000/products/2 HTTP/1.1

###

# Create
POST http://[::]:3000/products HTTP/1.1
Content-Type: application/json

{
   "id": "9",
  "name": "產品Z",
  "authors": ["作者甲", "作者乙", "作者丙"],
  "company": "博碩文化",
  "isShow": true,
  "isSale": false,
  "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "price": 1580
}

###

  # Update
PUT http://[::]:3000/products/2 HTTP/1.1
Content-Type: application/json

{
  "content": "Task B",
  "isSale": true
}

###

# Delete
DELETE http://[::]:3000/products/2 HTTP/1.1
